server.port=8008

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/smapi_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

jwt.token.secret=SocialMediaAPI
jwt.token.subject=User details
jwt.token.expired=120
jwt.token.issuer=avlaskin
